function [x,y]= decas_subdiv2(bx1, by1,n)
    %bx1=[0 1 2 3;];
    %by1=[0 4 5 0];
    
    %bx1 = [0   0.5  1    1.5   2   2.5  3]
    %by1 = [0   2    3.25 3.375 3.5 2.5  0]
    %n=4;
    for M=1:n
        n=M;
        
        bx=transpose(bx1);
        by=transpose(by1);
        %bx0 = bx;by0 = by;
        m=size(by,1) ;
        x=zeros(m+1,1);
        y=zeros(m+1,1);
        n1=(m-1)*2^n +1;
        resultx=zeros(n1,1);
        resulty=zeros(n1,1);
        
        resultx(1:m,1) = bx;
        resulty(1:m,1) = by;
        j=m+1;
        t=0.5;
        while m ~= 0
            for i=1:m-1
                x(i) = (1-t) * bx(i) + t*bx(i+1);
                y(i) = (1-t) * by(i) + t*by(i+1);
                found= false;
                for k=1:n1
                    if resultx(k) == x(i) 
                        resulty(k) = y(i);
                        found = true;
                    end
                end
                if found == false
                    resultx(j) = x(i);
                    resulty(j) = y(i);
                    j=j+1;
                end
            end
            bx=x(:,1);
            by=y(:,1);
            m=m-1;
            
        end
        A=sort(resultx);
        n0=size(A,1);
        B= zeros(size(A,1),1);
        for j=1:n0
            for i=1 :n0
                
                if A(j) == resultx(i)
                    B(j) = resulty(i);
                end
            end
        end
        
        resultx = transpose(A);
        resulty= transpose(B);
        %plot(resultx,resulty)
        x=resultx;
        y=resulty;
        bx1=x
        by1=y
        
    end 
end