% To display a curve obtained using de Casteljau subdivision
% Used by run_decas-subdiv2
% returns the x and y coordinates of the sequence of points
% as row vectors
% The polyline is not plotted by this function
% n = level of recursion
% 
%  cpoly is a 2 x (m+1) matrix whose first row consists of x-coordinates
%  and second row of y-coordinates of m + 1 control points

function [x,y]= decas_subdiv2(bx1, by1,n1)
    for M=1:n1
        bx=transpose(bx1);
        by=transpose(by1);
        m=size(by,1) ;
        n1=3*2^n1 +1;
        x=zeros(n1,1);
        y=zeros(n1,1);
        resultx=zeros(n1,1);
        resulty=zeros(n1,1);
        
        resultx(1:m,1) = bx;
        resulty(1:m,1) = by;
        j=m+1;
        t=0.5;
  
          while m ~= 0  
            for i=1:m-1
                x(i) = (1-t) * bx(i) + t*bx(i+1);
                y(i) = (1-t) * by(i) + t*by(i+1);
                found= false;
                for k=1:n1
                    if resultx(k) == x(i) 
                        resulty(k) = y(i);
                        found = true;
                    end
                end
                 if found == false
                        resultx(j) = x(i);
                        resulty(j) = y(i);
                        j=j+1;
                  end
               end
           bx=x;
            by=y;
            m=m-1;
          end

          %sort x in A, get corresponding y's and put in B
        A=sort(resultx);
        n0=size(A,1);
        B= zeros(size(A,1),1);
        for j=1:n0
            for i=1 :n0
                
                if A(j) == resultx(i)
                    B(j) = resulty(i);
                end
            end
        end
        
        resultx = transpose(A);
        resulty= transpose(B);
        x=resultx;
        y=resulty;
        bx1=x;
        by1=y;
        
    end 
end